http {
  include mime.types;

  upstream backendserver {
    server 192.168.171.40:1111;
    server 192.168.171.40:2222;
    server 192.168.171.40:3333;
    server 192.168.171.40:4444;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backendserver/;
    }
  }
}

events {}